ANTHROPIC_API_KEY=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
SERVER_SCRIPT_PATH=C:\Users\tru89\Security-agent-in-VANETs-AI-Based-Intrusion-Detection\Configuration\Veins_simulation\MCP\Server\main.py